<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_home" /> <!-- Ensure this icon exists -->

    <item
        android:id="@+id/dasboard"
        android:title=""
        android:icon="@drawable/dasboard" />


    <item
        android:id="@+id/shop"
        android:title=""
        android:icon="@drawable/ic_shop" /> <!-- Ensure this icon exists -->

    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/profile" />
</menu>