<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/sh_2"
        android:contentDescription="Globe with location pin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#41237c"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A shop e-commerce order process involves several steps, ensuring a smooth transaction between buyers and sellers."
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/st_2"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#41237c"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginTop="10dp"/>

</LinearLayout>